{
	"name": "@yantrix/monorepo",
	"private": true,
	"version": "0.0.1",
	"description": "Event-Driven FSM Framework",
	"type": "module",
	"scripts": {
		"clean": "lerna exec rimraf dist coverage",
		"build": "lerna run build",
		"build:affected": "lerna run build --since=origin/main",
		"build:clean": "yarn clean && yarn build",
		"test": "lerna run test",
		"test:affected": "lerna run test --since=origin/main",
		"lint": "lerna run lint",
		"lint:affected": "lerna run lint --since=origin/main",
		"format": "lerna run format",
		"format:affected": "lerna run format --since=origin/main",
		"yalc:all": "lerna exec -- yalc push --replace",
		"publish:local": "yarn build:clean && yarn yalc:all",
		"postinstall": "is-ci || husky install"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/octaharon/yantrix.git"
	},
	"keywords": [
		"fsm",
		"typescript",
		"state",
		"management",
		"eda",
		"uml",
		"mermaidjs"
	],
	"author": "Alexander Uskov <neolord.tmb@gmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/octaharon/yantrix/issues"
	},
	"homepage": "https://github.com/octaharon/yantrix#readme",
	"peerDependencies": {
		"yalc": "^1.0.0"
	},
	"devDependencies": {
		"@commitlint/cli": "^17.6.3",
		"@commitlint/config-conventional": "^17.6.3",
		"@typescript-eslint/eslint-plugin": "^5.59.7",
		"@typescript-eslint/parser": "^5.59.7",
		"@vitest/coverage-c8": "^0.31.1",
		"cross-env": "^7.0.3",
		"eslint": "^8.41.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-prettier": "^4.2.1",
		"husky": "^8.0.3",
		"is-ci": "^3.0.1",
		"lerna": "^6.6.2",
		"lint-staged": "^13.2.2",
		"prettier": "^2.8.8",
		"rimraf": "^5.0.1",
		"typescript": "^5.0.4",
		"vitest": "^0.31.1"
	},
	"workspaces": [
		"packages/*"
	],
	"packageManager": "yarn@3.5.1"
}
