{
	"scripts": {
		"dev": "vitepress dev",
		"build": "vitepress build",
		"preview": "vitepress preview"
	},
	"dependencies": {
		"@types/node": "^20.12.12",
		"gray-matter": "^4.0.3",
		"vitepress": "^1.2.2"
	}
}
