{
	"name": "06-clock",
	"type": "module",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"dev": "vite --host 0.0.0.0",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"generate": "yantrix codegen ./src/diagrams/ClockAutomata.mermaid -l TypeScript -o src/generated/ClockAutomata.ts -c ClockAutomata",
		"lint": "eslint .",
		"format": "eslint --fix ."
	},
	"devDependencies": {
		"@yantrix/core": "workspace:^",
		"typescript": "~5.8.3",
		"vite": "^7.1.7"
	}
}
